<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Florbalový přehled</title>
	<link href="style.css" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href='https://css.gg/trophy.css' rel='stylesheet'>

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <header>
		<div class="divNav">
	<nav class="nav-area">
            <img class="míček" src="micek.webp" alt="míček">
		<ul>
			<li class="prvni">
				<a href="index.html">domů</a>
			</li>
			<li>
				<a href="haly.html">Florbalové haly</a>
			</li>
			<li>
				<a href="#">Soutěže</a>
				<ul>
					<li>
						<a href="nekomplet.html">Super Liga</a>
					</li>
					<li>
						<a href="nekomplet.html">První liga</a>
					</li>
                </ul>                
                        <li>
                            <a href="#">Vybavení</a>
                            <ul>
                                <li>
                                    <a href="hrac.html">Hráč</a>
                                </li>
                                <li>
                                    <a href="brankar.html">Brankář</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li>
                            <a class="Pravidla" href="#">Pravidla</a>
                        </li>
						
		</ul>
		<p class="logoText">FLORBALOVÝ PŘEHLED</p>
		
	
	</nav>

		</div>
        
    </header>

				
		<div class="fotoarea">
			
			
		</div>

		<div class="container">
			<div>
				<div class="containerbox1">
				<div class="box">
				<div class="icon"><i class="fa fa-info" aria-hidden="true"></i></div>
				<div class="textInfo">
					<h3>Základní info</h3>
					<p>Florbal je kolektivní halový sport. Hraje se na hřišti o rozměrech 40×20 metrů ohraničeném mantinely s lehkým dutým plastovým míčkem. Při standardní herní situaci je z každého týmu na hřišti v jeden moment pět hráčů v poli a jeden brankář. Jejich cílem je dosáhnout více gólů než soupeř
						Zápas se hraje na tři dvacetiminutové třetiny.
					</p>
				</div>
			</div>
			</div>
			</div>
			
			<div>
				<div class="box">
				<div class="containerbox2">
					<div class="icon"><i class="fa fas fa-clock" aria-hidden="true"></i></div>
				<div class="textInfo">
					<h3>Historie</h3>
					<p>
						První formy sportu podobného modernímu florbalu se objevily v 50. letech ve Spojených státech amerických  pod názvem Floor hockey, a také na kanadských univerzitách.Velkého rozkvětu se ale florbal dočkal až v 70. letech ve Švédsku, pod jménem innebandy.  V roce 1979 byly ve Švédsku založeny první florbalové kluby a v roce 1981 i švédská národní florbalová asociace.
					</p>
				</div>
				</div>
				

				</div>
			</div>	
			
			<div>
				<div class="box">
				<div class="containerbox3">
					<div class="icon"><i class="fa fas fa-globe-americas" aria-hidden="true"></i></div>
				<div class="textInfo">
					<h3>Organizace</h3>
					<p>
						Florbal je organizován Mezinárodní florbalovou federací (IFF). Nejvyšší mezinárodní florbalová soutěž je Mistrovství světa ve florbale. Jen reprezentace Česka, Finska, Norska, Švédska a Švýcarska dokázaly zatím získat na mistrovství medaili. Mezi nejprestižnější národní florbalové ligy patří finská F-Liiga, švédská Svenska Superligan, švýcarská National League A a česká Superliga florbalu, jejichž vítězové soupeří v Poháru mistrů.
					</p>
				</div>

			</div>
			</div>
			</div>
			
				
			
		</div>


		<div class="podkladTab">
			<div class="iffflogo">
				<img class="iff" src="ifflogo.jpg">
			</div>
			<div class="container2">
				<div class="box2">
				<div class="icon"><i class="fa fa-trophy" style="font-size:36px;" aria-hidden="true"></i></div>
				<div class="textInfo">
					<h3>MS 2020</h3>
					<p>Mistrovství světa ve florbale mužů 2020 bylo 13. ročníkem mistrovství světa mužů. Turnaj se konal od 3. do 11. prosince 2021, ve Finsku ve městě Helsinky. Původně se mělo mistrovství konat v prosinci 2020, ale kvůli opatřením proti šíření nemoci covid-19 ve Finsku bylo odloženo o rok. Mistrovství bylo zároveň kvalifikací na Světové hry v roce 2022.
					</p>
				</div>
				</div>
			</div>
			<div class="tabulkavysledky">
				<table>
					<thead>
						<tr>
							<th>Pořadí na posledním MS</th>
							<th></th>
							<th></th>
							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1.</td>
							<td>
								<img src="sweflag.png"alt="">
							</td>
							<td>Švédsko</td>
						</tr>
						<tr>
							<td>2.</td>
							<td>
								<img src="finlandflag.png"alt="">
							</td>
							<td>Finsko</td>
						</tr>
						<tr>
							<td>3.</td>
							<td>
								<img src="czeflag.png"alt="">
							</td>
							<td>Česká Republika</td>
						</tr>
						<tr>
							<td>4.</td>
							<td>
								<img src="swishflagl.png"alt="">
							</td>
							<td>Švýcarsko</td>
						</tr>
						<tr>
							<td>5.</td>
							<td>
								<img src="latviaflag.png"alt="">
							</td>
							<td>Lotyšsko</td>
						</tr>
						<tr>
							<td>6.</td>
							<td>
								<img src="nor flag.png"alt="">
							</td>
							<td>Norsko</td>
						</tr>
					</tbody>
				</table>
			</div>

			
			

		</div>	</div>


		<div class="fotkaarea1">
			<div class="contentfotoarea">
				<h1>Nejznámější tváře českého florbalu</h1>
			</br>
			
				<h2>Filip Langer</h2>
				<p>Narozen 29. prosince 2001,
					český florbalový útočník, reprezentant a juniorský mistr světa. Od sezóny 2021/22 hraje Švédskou Superligu za klub FBC Kalmarsund. Předtím hrál v českém klubu Tatran Střešovice.  V roce 2017 hrál jako nejmladší český hráč poprvé na juniorském mistrovství světa ve Švédsku,  v roce 2019 hrál na mistrovství světa juniorů v Kanadě. Za své dvě účasti stanovil český rekord v produktivitě na juniorských mistrovstvích, který na dalším mistrovství překonal Filip Forman.
				</p>
			</div>	
			
			<div class="container3">
				<div class="box3">
				<div class="icon"><i class="fa fa-user-circle" aria-hidden="true"></i></div>
				<div class="fotofl">
					
					<img class="filiplangernastaveni" src="filipl.jpg">
				</div>
				</div>
			</div>
		</div>


		<div class="fotkaarea2">
			
			<div class="contentfotoarea2">
			</br>
			</br>
				<h2>Filip Forman</h2>
				<p>
					Narozen 4. srpna 2002,
					český florbalový útočník, reprezentant a dvojnásobný juniorský mistr světa. Forman s florbalem začal v dětském věku v klubu FbŠ Bohemians pod trenérským vedením svého bratrance Martina Formana a později i Michala Jedličky. Forman již v 16 letech reprezentoval Česko na mistrovství světa do 19 let v roce 2019 a byl zařazen do All stars týmu. Na dalším juniorském mistrovství v roce 2021 dovedl již jako kapitán český tým k obhajobě titulu. S celkovými 18 body z těchto šampionátů drží Forman český juniorský reprezentační rekord.
				</p>
			</div>
			<div class="container4">
				<div class="box4">
				<div class="icon"><i class="fa fa-user-circle" aria-hidden="true"></i></div>
				<div class="fotoforman">
					
					<img class="filipformannastaveni" src="filipf.jpg">
				</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="wawes">
				<div class="wave" id="wave1"></div>
				<div class="wave" id="wave2"></div>
				<div class="wave" id="wave3"></div>
				<div class="wave" id="wave4"></div>

			</div>
			<ul class="social_icon">
				<li><a href="https://www.facebook.com/ceskyflorbal"><ion-icon name="logo-facebook"></ion-icon></a></li>
				<li><a href="https://twitter.com/ceskyflorbal/status/1488855525701861377"><ion-icon name="logo-twitter"></ion-icon></a></li>
				<li><a href="https://www.youtube.com/c/ceskyflorbal#"><ion-icon name="logo-youtube"></ion-icon></a></li>
				<li><a href="https://www.instagram.com/ceskyflorbal/"><ion-icon name="logo-instagram"></ion-icon></a></li>
			</ul>
			<p id="podlednicopy">©2022 Florbalový přehled | Děkujeme za navšívení tohoto webu</p>
		</footer>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>






		
		
	

		
</body>
</html>
